version: 0.2

phases:
  build:
    commands:
         - echo "Present Working Directory"
         - pwd 
         - echo "Listing the Files"
         - ls
         - sudo apt-get install -y npm
         - sudo npm start
artifacts:
    files:
      - '**/*'
